<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="user">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/costing" [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">Hourly Rate</a>
        <a class="nav-item nav-link" routerLink="/admin" routerLinkActive="active">Admin Panel</a>
        <a class="nav-item nav-link" routerLink="/calculate" routerLinkActive="active">Calculate</a>
        <a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div>
</nav>

<!-- main app container -->
<div class="app-container" [ngClass]="{ 'bg-light': user }">
    <router-outlet></router-outlet>
</div>